quarkus.container-image.group=test
quarkus.container-image.name=quarkus-oidc-example

quarkus.container-image.builder=docker
quarkus.native.container-runtime=docker
quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-micro

#quarkus.container-image.builder=podman
#quarkus.native.container-runtime=podman
#quarkus.podman.dockerfile-native-path=src/main/docker/Dockerfile.native-micro

#MANAGEMENT
quarkus.management.enabled=true
quarkus.management.root-path=/
quarkus.management.port=9000

#OPENAPI
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=openapi
quarkus.smallrye-openapi.management.enabled=false
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.servers: http://localhost:8080

#SWAGGER LIVE UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.theme=material

quarkus.http.non-application-root-path=/
quarkus.oidc.application-type=service
quarkus.shutdown.timeout=60
