quarkus.container-image.builder=docker
quarkus.native.container-runtime=docker
quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-micro

#quarkus.container-image.builder=podman
#quarkus.native.container-runtime=podman
#quarkus.podman.dockerfile-native-path=src/main/docker/Dockerfile.native-micro

quarkus.oidc.application-type=service

#quarkus.http.non-application-root-path=/

quarkus.management.enabled=true
quarkus.management.port=9000

quarkus.shutdown.timeout=60