quarkus.container-image.builder=docker
quarkus.native.container-runtime=docker
quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-micro

#quarkus.container-image.builder=podman
#quarkus.native.container-runtime=podman
#quarkus.podman.dockerfile-native-path=src/main/docker/Dockerfile.native-micro

quarkus.container-image.group=test
quarkus.container-image.name=quarkus-oidc-example

quarkus.oidc.application-type=service

quarkus.management.enabled=true
quarkus.management.root-path=/
quarkus.management.port=9000

quarkus.shutdown.timeout=60